{
  "name": "ts-standard",
  "description": "TypeScript Standard Style based on StandardJS",
  "version": "12.0.2",
  "main": "./index.js",
  "type": "module",
  "bin": {
    "ts-standard": "./cli.js"
  },
  "bugs": {
    "url": "https://github.com/standard/ts-standard/issues"
  },
  "engines": {
    "node": "^12.22.0 || ^14.17.0 || >=16.0.0"
  },
  "author": "Todd Bluhm",
  "license": "MIT",
  "homepage": "https://github.com/standard/ts-standard",
  "keywords": [
    "TypeScript Standard Style",
    "check",
    "checker",
    "code",
    "code checker",
    "code linter",
    "code standards",
    "code style",
    "enforce",
    "eslint",
    "lint",
    "policy",
    "quality",
    "simple",
    "standard",
    "standard style",
    "style",
    "style checker",
    "style linter",
    "verify",
    "typescript",
    "standardjs",
    "tslint"
  ],
  "ts-standard": {
    "ignore": [
      "test/fixtures/*.ts"
    ]
  },
  "scripts": {
    "lint:standard": "standard",
    "lint:ts-standard": "node cli.js",
    "lint:commit": "commitlint",
    "test": "tape test/*.js"
  },
  "peerDependencies": {
    "typescript": "*"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-jsx": "^11.0.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.28.0",
    "minimist": "^1.2.6",
    "pkg-conf": "^4.0.0",
    "standard-engine": "^15.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@types/minimist": "^1.2.2",
    "@types/node": "^18.0.6",
    "standard": "^17.0.0",
    "tape": "^5.5.3"
  }
}
